amplify/backend/api/flowersghana/schema.graphql

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  trackOrder: String
  cart: String
  fetchOrder: Checkout @connection
}

type Checkout @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String
  lastname: String
  calender: String
  city: String
  email: String
  fee: Int
  insturctions: String
  location: String
  location2: String
  note: String
  phone: String
  region: String
  sfirstname: String
  sphone: String
  paymentMade: Boolean
  trackOrder: String
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  review: String
}

type Bouquets @model @auth(rules: [{allow: public}]) {
  id: ID!
  img: String
  title: String
  description: String
  availability: String
  amount: Int
  slug: String
  tags: String
  category: String
}
 